{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17120\viewh12680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 \ul \ulc0 Presentation: Project 1
\fs24 \
\
\ulnone INCLUDE:\
	-present a complete design\
	-identify the GUI patterns\
	-identify the psychology\
	-discuss the impact those principles and patterns have on the user\
	-(time permitted) Discuss the more interesting source code\
\

\fs28 Project Description \
\
	   
\fs24 \ul \
\

\fs28 \ulnone Top Panel
\fs24 \
\
	1.) Playback Buttons, most important functions of the program\
\
	2.) Center Console\
	\
	3.) Share Panel\
\
	4.) Extend/ Collapse\
\

\fs28 Bottom Panel
\fs24 \
\
	4.) File \
	\
	5.) Music selector\
\
	6.) PlayList Selector\
\

\fs28 Future Enhancements\

\fs24 \
	7.)\
	\
	\

\fs28 Questions\

\fs24 		}