{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Anthony - Angel\
	Very interesting presentation because as SUNY oswego students we tend to have some sort of relationship with our courses and Angel. He focused on the "course" page\
	repetition - options are given multiple times\
	tooltips - are not very useful \
	symbols on left side navigation are not clear\
	breadcrumbs - are not implemented very well\
\
Andrew - Dropbox\
	\
Brian - OpenWrt\
\
Delvison - Thunderbird\
\
Cris - League of Legends\
\
Sean K - }